(lp0
(i__main__
Course
p1
(dp2
S'start_course_time'
p3
S'8:30'
p4
sS'course_name'
p5
S'\xe8\xaf\xad\xe6\x96\x87'
p6
sS'teacher'
p7
(i__main__
Teacher
p8
(dp9
S'gender'
p10
S'M'
p11
sS'age'
p12
I22
sS'name'
p13
S'\xe5\xbc\xa0\xe4\xb8\x89'
p14
sbsS'course_cost'
p15
F20.0
sba(i__main__
Course
p16
(dp17
g3
S'10:00'
p18
sg5
S'\xe6\x95\xb0\xe5\xad\xa6'
p19
sg7
(i__main__
Teacher
p20
(dp21
g10
S'F'
p22
sg12
I20
sg13
S'\xe6\x9d\x8e\xe5\x9b\x9b'
p23
sbsg15
F25.0
sba(i__main__
Course
p24
(dp25
g3
S'14:00'
p26
sg5
S'\xe8\x8b\xb1\xe8\xaf\xad'
p27
sg7
(i__main__
Teacher
p28
(dp29
g10
S'M'
p30
sg12
I30
sg13
S'\xe7\x8e\x8b\xe4\xba\x94'
p31
sbsg15
F30.0
sba(i__main__
Course
p32
(dp33
g3
S'16:00'
p34
sg5
S'\xe7\x94\x9f\xe7\x89\xa9'
p35
sg7
(i__main__
Teacher
p36
(dp37
g10
S'M'
p38
sg12
I28
sg13
S'\xe9\xa9\xac\xe5\x85\xad'
p39
sbsg15
F40.0
sba.